AGAWeatherApp/View/WeatherWindow.xaml

<Window x:Class="AGAWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGAWeatherApp.View"
        xmlns:vm="clr-namespace:AGAWeatherApp.ViewModel"
        xmlns:converters="clr-namespace:AGAWeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="AGA Weather App" Height="600" Width="350"
        MinHeight="600" MinWidth="350" MaxHeight="600" MaxWidth="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Initializing BoolToRainConverter-->
        <vm:WeatherVM x:Key="weatherVM"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>

        <!--Color Brushes-->
        <SolidColorBrush x:Key="searchButtonBackColor" Color="#0275d8"/>
        <SolidColorBrush x:Key="searchButtonForeColor" Color="White"/>
        <SolidColorBrush x:Key="cityNameForeColor" Color="DarkBlue"/>
        <SolidColorBrush x:Key="weatherGridBackColor" Color="DeepSkyBlue"/>
        <SolidColorBrush x:Key="weatherGridForeColor" Color="White"/>

        <!--Main Items Styles-->
        <Style TargetType="StackPanel" x:Key="stackPanelStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="searchCityStyle">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="TextBox" x:Key="queryStyle">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="Button" x:Key="searchButtonStyle">
            <Setter Property="Background" Value="{StaticResource searchButtonBackColor}"/>
            <Setter Property="Foreground" Value="{StaticResource searchButtonForeColor}"/>
        </Style>

        <!--Cities List Styles-->
        <Style TargetType="ListView" x:Key="listViewStyle">
            <Setter Property="Height" Value="400"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="cityNameStyle">
            <Setter Property="Foreground" Value="{StaticResource cityNameForeColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="countryNameStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="areaNameStyle">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!--Weather Grid Styles-->
        <Style TargetType="Grid" x:Key="weatherGridStyle">
            <Setter Property="Background" Value="{StaticResource weatherGridBackColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="weatherTextStyle">
            <Setter Property="Foreground" Value="{StaticResource weatherGridForeColor}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="weatherCityTextStyle" BasedOn="{StaticResource weatherTextStyle}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="weatherStatusTextStyle" BasedOn="{StaticResource weatherTextStyle}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="weatherRainingTextStyle" BasedOn="{StaticResource weatherTextStyle}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="weatherTemperatureTextStyle" BasedOn="{StaticResource weatherTextStyle}">
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource weatherVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About AGA Weather App"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Style="{StaticResource stackPanelStyle}">
                <TextBlock Text="Search for a city"
                       Style="{StaticResource searchCityStyle}"/>
                <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource queryStyle}"/>
                <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Style="{StaticResource searchButtonStyle}"/>
                <ListView ItemsSource="{Binding Cities}"
                      SelectedItem="{Binding SelectedCity}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False"
                      Style="{StaticResource listViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding LocalizedName}"
                                       Style="{StaticResource cityNameStyle}"/>
                                    <TextBlock Text="{Binding Country.LocalizedName}"
                                       Style="{StaticResource countryNameStyle}"/>
                                    <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"
                                       Style="{StaticResource areaNameStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="1"
              Style="{StaticResource weatherGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                        Style="{StaticResource stackPanelStyle}">
                    <TextBlock Text="{Binding SelectedCity.LocalizedName}"
                           Style="{StaticResource weatherCityTextStyle}"/>
                    <TextBlock Text="{Binding CurrentConditions.WeatherText}"
                           Style="{StaticResource weatherStatusTextStyle}"/>
                    <TextBlock Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource boolToRain}}"
                           Style="{StaticResource weatherRainingTextStyle}"/>
                </StackPanel>
                <TextBlock Grid.Column="1"
                       Style="{StaticResource weatherTemperatureTextStyle}"
                       Text="{Binding CurrentConditions.Temperature.Metric.Value, StringFormat={}{0}°C}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
